# Docker environment variables for PostgreSQL
DB_USER=privio_user
DB_PASSWORD=PVXaVRqUVLgvO5uUr8Z7SXscrXxkXAkx
DB_NAME=privio_db
DB_HOST=localhost

# Api environment variable
DATABASE_URL=postgres://privio_user:PVXaVRqUVLgvO5uUr8Z7SXscrXxkXAkx@localhost:5432/privio_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=709111612ba0564a5d2e1e63f8fa60b1d5b83326ae81a82254948ef1c10ff85f

# Web environment variable
VITE_API_URL=http://localhost:4000