services:
  db:
    container_name: privio_db
    image: postgres:17
    environment:
      POSTGRES_USER: ${DB_USER:-privio_user}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-privio_password}
      POSTGRES_DB: ${DB_NAME:-privio_db}
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
  cache:
    image: valkey/valkey:8.1.2
    container_name: privio_cache
    restart: always
    ports:
      - '6379:6379'
volumes:
  db_data: